<!DOCTYPE html>
<html lang="en">
<head>
  <style type="text/css">
    
    body, html{
  height:100%;
  margin:0;
  font-size:16px;
  font-family:"Lato", sans-serif;
  font-weight:400;
  line-height:1.8em;
  color:#666;
}

.pimg1, .pimg2, .pimg3{
  position:relative;
  opacity:0.70;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;

  /*
    fixed = parallax
    scroll = normal
  */
  background-attachment:fixed;
}

.pimg1{
  background-image:url('../img/image0.jpg');
  min-height:100%;
}

.pimg2{
  background-image:url('../img/image7.jpg');
  min-height:400px;
}

.pimg3{
  background-image:url('../img/image2.jpg');
  min-height:400px;
}

.section{
  text-align:center;
  padding:50px 80px;
}

.section-light{
  background-color:#f4f4f4;
  color:#666;
}

.section-dark{
  background-color:#282e34;
  color:#ddd;
}

.ptext{
  position:absolute;
  top:50%;
  width:100%;
  text-align:center;
  color:#000;
  font-size:27px;
  letter-spacing:8px;
  text-transform:uppercase;
}

.ptext .border{
  background-color:#111;
  color:#fff;
  padding:20px;
}

.ptext .border.trans{
  background-color:transparent;
}

@media(max-width:568px){
  .pimg1, .pimg2, .pimg3{
    background-attachment:scroll;
  }
}

.button {
  font: bold 15px Arial;
  text-decoration: blink;
  background-color: #282e34;
  color: #f4f4f4;
  padding:30px;
}


  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
</head>
  <title>ACBC</title>
<body>
  <div class="pimg1">
    </form>
    <div class="ptext">
      <h3>ATLANTA CHIN BAPTIST CHRUCH</h3>
      <span class="border">
        in kan lo hmuak
      </span>
    </div>
  </div>
  <section class="section section-light">
    <h2>ACBC ih tumtahmi</h2>
    <p>
      Pathian hmin thangthat sunlawih pumkhawm tlangnak nei ding.
      Member hmuah hmuah rundamnak co ding.
      Bible hrambun in Pathian thu le hla thawn kilkhawi, cawidawl awkding.
      Siar ni that ni ah bombawih awk ding.

      <h2>ACBC ih Thuthangtha Hmuitin</h2>
      <p>ACBC ih thuathangtha hmuitin cu hmuntin thuthangtha phuansuah, zumtu pawl Khrih riantu  siter ding le midang riantu siter.</p>
    </p>
  </section>

  <div class="pimg2">
    <div class="ptext">
      <span class="border trans">
        Mission hnatuannak
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>Mission hnatuannak</h2>
    <p>
      Khawmpi ih tumtahnak cu zumtu pawl hmun khat te ah Pathian thangthat tlang ding a si. Hmun tinkim ih zumtu pawl Atlanta khuapi ah an ra tlang ding ih Pathian kan thangthat tlang ding. kan zaten kohhran 35 kan si ih minung kan tam zet ding. Khawmpi ih kan tumtah mi pawl cu a tang lam vek in a si ding.
    </p>
  </section>

  <div class="pimg3">
    <div class="ptext">
      <span class="border trans">
        CBANA KHAWMPI 2018
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>CBANA Khawmpi</h2>
    <p>
      A vei 6 nak CBANA khawmpi cu Atlanta Ga ah hlung hlei zet in tuah ding a si. Himi khawmpi ah Pathian ih lamhruainak in kan tluang ding kan zum ih kan zum mi vek in Pahtian hnen ah bawmnak kan dil. Kan dil vek in in pek ding tin zumnak kan nei.
    </p>
  </section>

  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        <p>ACBC Media</p>
      </span>
    </div>
  <div>
      

</div>

<script>
function myFunction() {
    var x = document.getElementById("myNavbar");
    if (x.className === "navbar") {
        x.className += " responsive";
    } else {
        x.className = "navbar";
    }
}
</script>

</body>
</html>

  </div>
</body>
</html>
